{
    "image": "mcr.microsoft.com/devcontainers/typescript-node",
    "customizations": {
        "vscode": {
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "github.copilot",
                "github.copilot-chat",
                "github.copilot-labs",
                "vue.volar",
                "sdras.vue-vscode-snippets"
            ]
        }
    },
    // "forwardPorts": [3000],
    "appPort": ["3000:3000"],
    "mounts": [
        "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
    ],
    "postCreateCommand": "sudo chown node node_modules",
    "remoteUser": "node",
    "containerEnv": {
        "NODE_ENV": "development",
        "SHELL": "/bin/bash",
        "GIT_ASKPASS": "vscode-git-askpass",
        "GIT_SSL_CAINFO": "/etc/ssl/certs/ca-certificates.crt"
    }
}